C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam 28 10.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam 28 10_MarkupCompile.cache
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam 28 10_MarkupCompile.lref
C:\Users\Admin\source\repos\zam 28 10\bin\Debug\zam 28 10.exe.config
C:\Users\Admin\source\repos\zam 28 10\bin\Debug\zam 28 10.exe
C:\Users\Admin\source\repos\zam 28 10\bin\Debug\zam 28 10.pdb
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam 28 10.g.resources
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam_28_10.Properties.Resources.resources
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam 28 10.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam 28 10.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam 28 10.exe
C:\Users\Admin\source\repos\zam 28 10\obj\Debug\zam 28 10.pdb
